# MicroFlow

./: .env.example  .gitignore  DEPLOYMENT.md  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/microflow/agent/api/dto/: AgentDiagnosticResponse.java  AgentResponse.java  AgentRunResponse.java  UpdateAgentRoleStrategyRequest.java
backend/src/main/java/com/microflow/agent/api/mapper/: AgentApiMapper.java
backend/src/main/java/com/microflow/agent/api/rest/: AgentController.java
backend/src/main/java/com/microflow/agent/application/service/: AgentDiagnosticsService.java  AgentRunService.java  DefaultAgentRunService.java
backend/src/main/java/com/microflow/agent/config/: DeploymentAgentCatalog.java  DeploymentAgentProperties.java  DeploymentAgentSynchronizationConfiguration.java  DiscoveredAgentBinding.java
backend/src/main/java/com/microflow/agent/domain/gateway/: AgentGateway.java
backend/src/main/java/com/microflow/agent/domain/model/: AgentDescriptor.java  AgentDiagnostic.java  AgentExecutionRequest.java  AgentExecutionResult.java  AgentExecutionTarget.java  AgentRunLog.java  ConfiguredAgent.java
backend/src/main/java/com/microflow/agent/infrastructure/persistence/: JdbcAgentRepository.java
backend/src/main/java/com/microflow/agent/infrastructure/provider/: RoutingAgentGateway.java
backend/src/main/java/com/microflow/auth/api/dto/: AuthTokensResponse.java  LoginRequest.java  RegisterRequest.java  UserProfileResponse.java  WebSocketTicketResponse.java
backend/src/main/java/com/microflow/auth/api/mapper/: AuthApiMapper.java
backend/src/main/java/com/microflow/auth/api/rest/: AuthController.java
backend/src/main/java/com/microflow/auth/application/service/: AuthService.java
backend/src/main/java/com/microflow/auth/domain/model/: AuthTokens.java  UserProfile.java
backend/src/main/java/com/microflow/auth/infrastructure/persistence/: JdbcUserRepository.java  UserAccountRow.java
backend/src/main/java/com/microflow/bootstrap/: MicroFlowApplication.java  MicroFlowRuntimeHints.java  ModuleConfiguration.java
backend/src/main/java/com/microflow/bootstrap/pairing/: BootstrapController.java  PairingChallenge.java  PairingChallengeResponse.java  PairingExchange.java  PairingLocalAccessGuard.java  PairingQrCodeService.java  PairingQrPayload.java  PairingRequest.java  PairingResponse.java  PairingService.java  ServerEndpointResolver.java
backend/src/main/java/com/microflow/bootstrap/schema/: SchemaMaintenanceInitializer.java
backend/src/main/java/com/microflow/common/config/: ClockConfiguration.java  DataDirectoryInitializer.java  SecurityHardeningValidator.java  SeedDataConfiguration.java  VirtualThreadConfiguration.java  WebMvcConfiguration.java  WebSocketAuthenticationHandshakeInterceptor.java  WebSocketConfiguration.java
backend/src/main/java/com/microflow/common/crypto/: EncryptedPayload.java
backend/src/main/java/com/microflow/common/error/: ApiExceptionHandler.java  RateLimitExceededException.java
backend/src/main/java/com/microflow/realtime/broadcaster/: DefaultRealtimeBroadcaster.java  RealtimeBroadcaster.java
backend/src/main/java/com/microflow/realtime/protocol/: RealtimeEvent.java  WsEnvelope.java
backend/src/main/java/com/microflow/realtime/session/: WebSocketSessionRegistry.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__knowledge_and_workspace_management.sql  V3__collaboration_event_history.sql
backend/src/test/java/com/microflow/agent/config/: DeploymentAgentCatalogTests.java
backend/src/test/java/com/microflow/bootstrap/: MicroFlowApplicationTests.java
backend/src/test/java/com/microflow/integration/: MicroFlowApiIntegrationTests.java
(+182 files in other folders)
